<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Hizalama</title>

    <style>
        body {
            width: 900px;
            margin: 30px auto;
            font-family: Lato;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;
            border: 2px solid rgb(0, 0, 0, 0.4);
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            /* opera chrome safari */
            -moz-column-count: 3;
            /* mozilla*/

            column-rule: 1px solid rgb(0, 0, 0, 0.4);
            -webkit-column-rule: 1px solid rgb(0, 0, 0, 0.4);
            -moz-column-rule: 1px solid rgb(0, 0, 0, 0.4);
        }

        div {
            text-align: right;
        }
        div a{
            text-decoration: none;
        }
        h2 {
            text-align: center;
        }

        p#forth {
            text-align: justify;
            text-indent: 40px;

        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
    </p>
    <p id="forth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus doloresvoluptasreprehenderit minus, hic
        aspernatur!
    </p>
    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>

</html>