<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Forms</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            font-family: Lato;

        }

        .form-control {

            width: 100%;
            padding: 7px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;

        }

        .btn {
            padding: 6px 12px;
            margin-top: 5px;
            border-radius: 4px;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;

        }

        .btn:hover {
            background-color: #0069d9;
            border: 1px solid #0062cc;
        }

        .form-group {
            margin-bottom: 7px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .col-25 {
            float: left;
            width: 25%;
        }

        .col-75 {
            float: left;
            width: 75%;
        }

        .is-succes {
            border-color: #28a745;
        }

        .is-error {
            border-color: #d33545;
        }

        .is-warning {
            border-color: #ffc107;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #form2 {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="form1">
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" class="form-control is-succes ">
        </div>
        <div class="form-group">
            <label for="email">E Mail</label>
            <input type="text" name="email" class="form-control is-error ">
        </div class="form-group">
        <div>
            <label for="message">Message</label>
            <textarea name="message" class="form-control is-warning "></textarea>
        </div class="form-group">
        <div>
            <label for="country">Country</label>
            <select name="country" id="" class="form-control">
                <option value="T端rkiye">T端rkiye</option>
                <option value="Almanya">Almanya</option>
            </select>
        </div>

        <a href="https://google.com.tr" target="_blank"><input type="submit" value="Submit" class="btn"></a>

    </div> <br>
    <hr><br>
    <div id="form2">
        <div class="form-group clearfix">
            <div class="col-25">
                <label for="fullname">Full Name</label>
            </div>
            <div class="col-75">
                <input type="text" name="fullname" class="form-control">
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="col-25">
                <label for="email">E Mail</label>
            </div>
            <div class="col-75">
                <input type="text" name="email" class="form-control">
            </div class="form-group clearfix">
        </div>
        <div>
            <div class="col-25">
                <label for="message">Message</label>
            </div>
            <div class="col-75">
                <textarea name="message" class="form-control"></textarea>
            </div>
        </div class="form-group clearfix">
        <div>
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select name="country" id="" class="form-control">
                    <option value="T端rkiye">T端rkiye</option>
                    <option value="Almanya">Almanya</option>
                </select>
            </div>
        </div>

        <input type="submit" value="Submit" class="btn" style="margin-left: 25%;">

    </div>








</body>

</html>