<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .card {
            width: 100px;
            height: 100px;
            background-color: rgb(168, 159, 168);
            -webkit-transition: width 2s, height 2s, background-color 1s;
            transition: width 2s, height 2s, background-color 1s, border-radius 2s;
            transition-delay: 1s;
            margin-bottom: 10px;

        }

        .card:hover {
            width: 750px;


        }

        #card1 {
            transition-timing-function: ease;
            
        }

        #card2 {
            transition-timing-function: linear;
        }

        #card3 {
            transition-timing-function: ease-in;
        }

        #card4 {
            transition-timing-function: ease-out;
        }

        #card5 {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>


    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>





</body>

</html>