<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Text</title>

    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: Lato;
        }

        h2 {
            text-transform:capitalize;
        }

        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: rgb(131, 98, 55);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam ea fugiat recusandae itaque expedita,
        excepturi praesentium alias reiciendis qui, perferendis accusamus
        <span class="bold italic">
            <a class="link" href="#" target="_blank"> repellendus</a>
        </span>
        doloresvoluptasreprehenderit minus, hic aspernatur!
    </p>



</body>

</html>