<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container {
            background-color: rgba(176, 15, 15, 0.479);
        }

        .box {
            width: 170px;
            height: 170px;
            margin: 2px;
        }

        #first {
            background-color: aqua;
            float: right;
        }

        #second {
            background-color: blue;
            float: right;
        }

        #third {
            background-color: blueviolet;
            float: right;
        }

        p {
            color: rgb(255, 0, 212);
        }


        p::after {
            content: "-deneme";
            display: block;
            color: rgb(15, 168, 168);
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container" class="clearfix">

        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"> </div>

    </div>
    <p>Lorem, ipsum dolor.
    </p>
    <p>Lorem, ipsum dolor.
    </p>
    <p>Lorem, ipsum dolor.
    </p>









</body>

</html>