<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0px;
        }

        .box {
            margin-bottom: 10px;
            width: 500px;
        }

        #first {
            background-color: gold;
            padding-left: 50px;
            padding: 50px 50px 50px 100px;

        }

        #second {
            background-color: darkmagenta;
            
        }
        span{
            background-color:teal;
            margin-left: 20px;
            padding: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box" id="first">Web Geliştirme</div>
    <div class="box" id="second">2022-Aralık-Çarşamba</div>

    <span>Front-end Developer</span>
    <span>2022-Aralık-Çarşamba</span>




</body>

</html>