<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadow</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;

        }

        .card-1 {
            -webkit-box-shadow: 10px 10px;
            -moz-box-shadow: 10px 10px;
            box-shadow: 10px 10px;
        }

        .card-2 {
            -webkit-box-shadow: 10px 10px 20px;
            -moz-box-shadow: 10px 10px 20px;
            box-shadow: 10px 10px 20px;

        }

        .card-3 {
            -webkit-box-shadow: 10px 10px 20px 2px;
            -moz-box-shadow: 10px 10px 20px 2px;
            box-shadow: 10px 10px 20px 2px;
            color: rebeccapurple;
        }

        .card-4 {}

        .card-4:hover {
            -webkit-box-shadow: 10px 10px 20px 2px;
            -moz-box-shadow: 10px 10px 20px 2px;
            box-shadow: 10px 10px 20px 2px;
            color: rgb(51, 153, 59);
        }

        .card-5 {
            box-shadow: 0px 3px 6px;
            color: rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.40);
        }

        .card-6 {
            border: solid 1px yellowgreen;
            box-shadow: 10px 10px 5px;
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>







</body>

</html>