<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Background Image</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Source Sans Pro;
        }

        .header {
            background-image: linear-gradient(to right bottom, rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)),url(img/1.jpeg);
            height: 95vh;
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
            position: relative;

        }

        .heading {
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }

        .heading-main {
            display: block;
            font-size: 50px;
            letter-spacing: 15px;
        }

        .heading-sub {
            display: block;
            font-size: 30px;
            letter-spacing: 10px;
            
        }
        .logo-box{
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .logo{
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">Main Heading Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>


    </header>

</body>

</html>