<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Yatay Menü</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            position: absolute;


        }

        li {
            display: inline-block;
            margin-right: 1px;
        }

        li a {
            display: block;
            background: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: Lato;
        }

        li a:hover {
            background: #19c589;
        }

        li:hover ul a {
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li:hover ul a:hover {
            background: #19c589;
            color: rgb(255, 255, 255);
        }

        li ul li {
            display: block;
            float: none;

        }

        li ul li a {
            text-align: left;
            min-width: 100px;
            padding: 0px 20px;
        }

        li:hover a {
            background: #19c589;
        }

        li ul {
            display: none;
        }

        ul li a:hover+.hidden,
        .hidden:hover {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li>
                    <a href="https://www.php.net/" target="_blank">PHP</a>
                </li>
                <li>
                    <a href="https://reactjs.org/" target="_blank">React</a>
                </li>
                <li>
                    <a href="https://tailwindcss.com/" target="_blank">Tailwind CSS</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>

    </ul>







</body>

</html>