<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Css Inherit</title>
    <style>
        body {
            color: brown;
            font-size: 22px;

        }

        ul {
            color: rgb(167, 9, 35);
        }

        li {
            color: rgb(92, 99, 99);
        }

        .orange {
            color: orange !important;
        }

        #passive {
            color: grey;
        }

        a {
            color:greenyellow;
            text-decoration: none;
        }

        span {
            color: red;
            border: 2px solid green;
        }

        #inherit span {
            color: inherit;
        }
    </style>
</head>

<body>
    <h1 id="passive">Komple Uygulamalı Web Geliştirme</h1>,

    <ul>
        <li id="passive" class="orange">Html5</li>
        <li>Css</li>
        <li class="orange">Javascript</li>
        <li>
            <a href="#">Jquery</a>
        </li>
    </ul>

    <div id="inherit" style="color: purple;">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>

    <div style="color: gold;">
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>

    <div>
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
    </div>

</body>

</html>