<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/accd6f3c67.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Lato;
            text-align: center;
        }

        .btn {

            padding: 15px 30px;
            border: none;
            text-decoration: none;
            font-size: 25px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.6;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.6;
        }

        .succes {
            background-color: #28a745;
            color: white;
        }

        .succes:hover {
            opacity: 0.6;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.6;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.6;
        }

        .btn-xs {
            padding: 8px 15px;
            font-size: 12px;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-md {
            padding: 8px 22px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 8px 26px;
            font-size: 18px;
        }

        .btn-bg {

            font-size: 40px;
        }

        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 15px;
            font-size: 20px;
        }

        .rounded {
            border-radius: 30%;
        }

        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            color: white;
            background-color: #7b7d6c;
            border: 1px solid #007bff;
        }

        .succes-outline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .succes-outline:hover {
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
        }

        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            color: white;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        }

        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .warning-outline:hover {
            color: white;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }
    </style>
</head>

<body>
    <a href="/Link1" class="btn primary">Primary</a>
    <a href="/Link2" class="btn secondary">Secondary</a>
    <a href="/Link2" class="btn succes">Succes</a>
    <a href="/Link2" class="btn danger">Danger</a>
    <a href="/Link2" class="btn warning">Warning</a>
    <br><br><br>
    <a href="/Link1" class="btn primary btn-xs ">Primary</a>
    <a href="/Link2" class="btn secondary btn-sm ">Secondary</a>
    <a href="/Link2" class="btn succes btn-md ">Succes</a>
    <a href="/Link2" class="btn danger btn-lg">Danger</a>
    <a href="/Link2" class="btn warning btn-bg">Warning</a>
    <br><br><br>
    <a href="/Link1" class="btn primary btn-block">Primary</a>
    <a href="/Link2" class="btn secondary btn-block">Secondary</a>
    <a href="/Link2" class="btn secondary rounded">%50</a>
    <br><br><br>
    <a href="/Link1" class="btn primary-outline">
        <i class="fa-solid fa-house-chimney-window"></i>
        Primary
    </a>
    <a href="/Link2" class="btn secondary-outline">
        <i class="fa-solid fa-trash"></i>
        Secondary
    </a>
    <a href="/Link2" class="btn succes-outline">
        <i class="fa-solid fa-burst"></i>
        Succes
    </a>
    <a href="/Link2" class="btn danger-outline">
        <i class="fa-solid fa-explosion"></i>
        Danger
    </a>
    <a href="/Link2" class="btn warning-outline">
        <i class="fa-solid fa-recycle"></i>
        Warning
    </a>








</body>

</html>