<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids & Classes</title>
    <style>
        p {
            font-size: 10px;
            font-family: tahoma;
        }

        .f22 {
            font-size: 22px;
        }


        .red {

            color: rgb(255, 0, 136);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .blue {
            color: rgb(0, 255, 94);
        }

        h1 {
            color: rgb(205, 50, 159);
        }

        #header {
            font-size: 95px;
            font-family: arial;
        }

        #paragraf {
            border: 2px dashed rgb(47, 179, 24);
            border-color: blue;
            }
    </style>
</head>

<body>
    <h1 id="header" class="red">Css derslerine hoş geldiniz</h1>
    <p class="red f22">Komple Uygulamalı Web Geliştirme</p>
    <p id="paragraf">Komple Uygulamalı Web Geliştirme</p>
    <p class="blue">Komple Uygulamalı Web Geliştirme</p>
    <p class="yeni">Komple Uygulamalı Web Geliştirme</p>

</body>

</html>