<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blanchedalmond;
            text-align: center;
            font-family: Lato;
            color: grey;
        }

        .card {
            margin: 20px;
            width: 40%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            -webkit-transition: box-shadow 0.5s;
            transition: box-shadow 0.5s;
            display: inline-block;

        }

        .card-img {
            width: 100%;
            max-height: 250px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            -webkit-transition: opacity 2s ease;
            transition: opacity 2s ease;
        }

        .card-img:hover {
            opacity: 0.4;
        }


        .card:hover {
            box-shadow: 2px 8px 16px 2px rgba(177, 9, 9, 0.2);
        }

        .card-body {
            padding: 10px 16px;
            padding-bottom: 2px;
            padding-top: 5px;
            margin-top: 5px;


        }

        .card-title {
            margin-bottom: 10px;
            font-size: 22px;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="img/1.jpg" alt="" class="card-img">

        <div class="card-body">
            <h4 class="card-title ">
                Facebook
            </h4>
            <p class="card-text">
                .
            </p>
        </div>
    </div>
    <div class="card">
        <img src="img/2.jpg" alt="" class="card-img">
        <div class="card-body">
            <h4 class="card-title">
                Twitter
            </h4>
            <p class="card-text">
                .
            </p>
        </div>
    </div>
    <div class="card">
        <img src="img/3.jpg" alt="" class="card-img">
        <div class="card-body">
            <h4 class="card-title">
                İnstagram
            </h4>
            <p class="card-text">
                .
            </p>
        </div>
    </div>
    <div class="card">
        <img src="img/4.jpg" alt="" class="card-img">
        <div class="card-body">
            <h4 class="card-title">
                Linkedin
            </h4>
            <p class="card-text">
                .
            </p>
        </div>
    </div>





</body>

</html>