<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body {
            margin: 0px;

        }

        .box {
            height: 100px;
            width: 100px;
            margin-right: 20px;
        }

        #first {
            background-color: rgb(16, 10, 112);
            margin-top: 50px;
        }

        #second {
            background-color: brown;
            margin-top: 100px;
            margin: auto;

        }

        #third {
            background-color: burlywood;
            margin-top: 150px;
        }

        span {
            background-color: chocolate;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box" id="first">Box1</div>
    <div class="box" id="second">Box2</div>
    <div class="box" id="third">Box3</div>

    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>




</body>

</html>